<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luis Rojas</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://use.fontawesome.com/9b9e113ec5.js"></script>
</head>
<body>

	<div class="l-wrapper">

		<div class="l-window">
			
			<div class="l-box l-box--center">
				<div class="c-intro__header">
					<!-- El titulo también puede ser una clase general -->
					<h1 class="c-main-title"> Hi, I'm Luis and I'm a developer.</h1>
				</div>
				<div class="c-intro__content">
					<!-- El párrafo también puede ser una clase general -->
					<p class="c-para"> 
						If you are here, it's because you want to know me, or want to work with me.
						Maybe you have an idea and needs to be programmed, maybe you are a developer and need a couple of hands for your next app... or maybe you are from HR and are checking about myself because I'm asking for a job... whatever the reason is, I wanna work with you, let's keep in touch and make awesome things.
					</p>
				</div>
				<div class="c-social">
					<a href="#" class="c-social__link c-social--effect">
						<i class="c-social__icon fa fa-github fa-2x"></i>
					</a>
					<a href="#" class="c-social__link c-social--effect">
						<div class="c-social__icon fa fa-linkedin fa-2x"></div>
					</a>
					<a href="#" class="c-social__link c-social--effect">
						<div class="c-social__icon fa fa-envelope fa-2x"></div>
					</a>
				</div>
			</div>
		</div>

		<div class="c-louver c-louver--top">

			<div class="l-container l-container--center">
				<div class="c-bio">
					
					<div class="c-bio__header">
						<h1 class="c-title"><span class="u-cross u-cross-red">This is me</span></h1>
					</div>

					<p class="c-bio__content">
						I'm a Mexican guy who works as a programmer. I consider myself an enthusiastic developer, trying to make the web more fun and useful for everybody. Becoming an entrepeneur using code to solve social problems is my goal. Soccer fan by nature, rock and heavy metal lover.
					</p>
					
					<h2 class="c-bio__subtitle"><span class="u-cross u-cross-red">Luis Rojas</span></h2>

				</div>
			</div>

			<div class="c-louver__tgr c-louver__tgr--top">
				<p class="u-tgr-btn u-tgr-btn__1up"><i class="fa fa-chevron-up" aria-hidden="true"></i></p>
				<p class="u-tgr-btn u-tgr-btn__1down"><i class="fa fa-chevron-down" aria-hidden="true"></i></p>
			</div>
		</div>

		<div class="c-louver c-louver--left">

			<div class="l-sidebar">
				<div class="l-sidebar__box">
					<img src="http://via.placeholder.com/120x120/80c8e5/ffffff?text=Bov" data-project="project1" class="c-show-project js-show-project">
				</div>
			</div>

			<div class="l-portfolio">
				<div class="l-portfolio__header">
					<h1 class="c-title"><span class="u-cross u-cross-red">What I've done</span></h1>
				</div>

				<div class="l-portfolio__content">
					
					<div class="c-portfolio__wrapper">
						
						<div class="c-carousel u-border-right"></div>

						<div class="c-portfolio__description js-project__description">
							
						</div>
						
						<div class="c-portfolio__details">
							<h2 class="c-portfolio__title js-project__title"></h2>
							<a class="c-portfolio__link js-project__link"><i class="fa fa-github fa-2x"></i></a>
						</div>
					</div>
					
				</div>
			</div>

			<div class="c-louver__tgr c-louver__tgr--left">
				<p class="u-tgr-btn u-tgr-btn__1left"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
				<p class="u-tgr-btn u-tgr-btn__1right"><i class="fa fa-chevron-right" aria-hidden="true"></i></p>
			</div>
		</div>

		<div class="c-louver c-louver--right">

			<div class="l-split l-split__left">

				<div class="l-skills">
					<div class="c-skills__header">
						<h2 class="c-title c-title-red u-medium-text"><span class="u-cross-red">Here's the front-end I know</span></h2>
						<h2 class="c-title c-title-red u-medium-text"><span class="u-cross-red">and still learning</span></h2>
					</div>

					<div class="c-skills__content">
						<h2 class="u-inset__shadow-red u-large-text">Html5</h2>
						<h2 class="u-nice__shadow u-large-text">Css3 (Sass)</h2>
						<h2 class="u-bold__shadow u-bold__shadow-red u-large-text">Javascript (jQuery)</h2>
					</div>
				</div>
			</div>

			<div class="l-split l-split__right">

				<div class="l-skills">
					<div class="c-skills__header">
						<h2 class="c-title c-title-white u-medium-text"><span class="u-cross-white">Here's the back-end I know</span></h2>
						<h2 class="c-title c-title-white u-medium-text"><span class="u-cross-white">and still learning</span></h2>
					</div>

					<div class="c-skills__content">
						<!-- Componentes como gráficas y como medir la sapiencia de los lenguajes -->
						<h2 class="u-bold__shadow u-bold__shadow-white u-large-text">Java (Spring)</h2>
						<h2 class="u-inset__shadow-white u-large-text">Php (Lavarel)</h2>
						<h2 class="u-large__shadow u-large-text">MySql & Postgresql</h2>
					</div>
				</div>
			</div>

			<div class="c-louver__tgr c-louver__tgr--right">
				<p class="u-tgr-btn u-tgr-btn__2left"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
				<p class="u-tgr-btn u-tgr-btn__2right"><i class="fa fa-chevron-right" aria-hidden="true"></i></p>
			</div>
		</div>

		
	</div>
	
<script src="js/main.js"></script>
<script src="js/carousel.js"></script>
<script src="js/projectPortfolio.js"></script>
<script src="js/projectsPortfolio.js"></script>
<script src="js/app.js"></script>
</body>
</html>